एक नन्हे बच्चे की कहानी सुनो,
दरिया की मौज में छुपा था उसका साथ।
ख़ुदा की मोहब्बत ने बनाया सहारा,
ज़ुल्म की रातों में जगमगाया इशारा।
हर अंधेरे को मिटाए एक रोशनी है,
ये वही रास्ता है जो सच्चाई का है।
अल-क़सस की ये कहानी, दिल को छू जाए,
इबादत की नग़्मों में ज़िंदगी समाए।
जब ज़ुल्म के बादल छाए, और हक़ की आवाज़ उठी,
मूसा ने फिरौन से कहा, “अब तेरी नहीं चलेगी चाल।”
ख़ुदा के वादे पर भरोसा, ये है सबक हमारा,
डगर भले ही टेढ़ी हो, मगर है वो हमारा प्यारा।
डर कैसे हो जीत? हिम्मत कैसे मिले?
जब दिल में बसा लो वो जो है रब का वास्ता।
नीली राहों पे चलते, मिलेगा सच का साथ,
ये क़ुरान की रौशनी, ये इश्क़ की बात।
ये सफ़र था मुश्किल, पर रब का था साथ,
अल-क़सस की ये कहानी, दिल में बसा लो बात।
ख़ुदा की मोहब्बत है ये गीत, ये गूँजे हर गली में,
चलो फिर से दोहराएं, ये नग़्मा हर पल में।